# spring-cloud-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/byzas/io/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/byzas/io/microservice/apigateway/config/: EmbeddedRedisConfig.java  GatewayRouteConfig.java  WebClientConfig.java
api-gateway/src/main/java/byzas/io/microservice/apigateway/filter/: AuthorizationCheckFilter.java
api-gateway/src/main/java/byzas/io/microservice/apigateway/model/: ApiResponse.java  ApiStatus.java
api-gateway/src/main/java/byzas/io/microservice/apigateway/model/request/: AppValidateRequest.java  AuthServiceResponse.java
api-gateway/src/main/java/byzas/io/microservice/apigateway/util/: GateWayResponse.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/byzas/io/microservice/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/byzas/io/microservice/authservice/: AuthServiceApplication.java
auth-service/src/main/java/byzas/io/microservice/authservice/config/: StringToEnumConverter.java  WebConfig.java
auth-service/src/main/java/byzas/io/microservice/authservice/controller/: AuthController.java
auth-service/src/main/java/byzas/io/microservice/authservice/domain/: AppPermission.java
auth-service/src/main/java/byzas/io/microservice/authservice/extensions/: CryptoSupport.java
auth-service/src/main/java/byzas/io/microservice/authservice/model/: AppValidateRequest.java  AuthResponse.java  PermissionType.java
auth-service/src/main/java/byzas/io/microservice/authservice/repository/: AppPermissionRepository.java
auth-service/src/main/java/byzas/io/microservice/authservice/service/: AuthService.java
auth-service/src/main/resources/: bootstrap.yml  data.sql
auth-service/src/test/java/byzas/io/microservice/authservice/: AuthServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/byzas/io/microservice/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: api-gateway.yml  auth-service.yml  department-service.yml  discovery-service.yml  employee-service.yml  organization-service.yml
config-service/src/test/java/byzas/io/microservice/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/byzas/io/microservice/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/byzas/io/microservice/discoveryservice/: DiscoveryServiceApplicationTests.java
service1/: pom.xml
service1/src/main/java/byzas/io/microservice/service1/: Service1Application.java
service1/src/main/java/byzas/io/microservice/service1/controller/: EmployeeController.java
service1/src/main/java/byzas/io/microservice/service1/model/: Employee.java
service1/src/main/java/byzas/io/microservice/service1/repository/: EmployeeRepository.java
service1/src/main/resources/: bootstrap.yml
service1/src/test/java/byzas/io/microservice/service1/: Service1ApplicationTests.java
service2/: pom.xml
service2/src/main/java/byzas/io/microservice/service2/: Service2Application.java
service2/src/main/java/byzas/io/microservice/service2/client/: AuthServiceClient.java  EmployeeServiceClient.java
service2/src/main/java/byzas/io/microservice/service2/config/: ServiceProperties.java  SpringContext.java
service2/src/main/java/byzas/io/microservice/service2/config/webclient/: WebClientProperties.java  WebClientsConfig.java
service2/src/main/java/byzas/io/microservice/service2/controller/: DepartmentController.java
service2/src/main/java/byzas/io/microservice/service2/filter/: SecurityFilterFunctions.java
service2/src/main/java/byzas/io/microservice/service2/model/: AuthServiceResponse.java  Department.java  Employee.java
service2/src/main/java/byzas/io/microservice/service2/repository/: DepartmentRepository.java
service2/src/main/resources/: application-service-clients.yml  bootstrap.yml
service2/src/test/java/byzas/io/microservice/service2/: Service2ApplicationTests.java
service3/: pom.xml
service3/src/main/java/byzas/io/microservice/service3/: Service3Application.java
service3/src/main/java/byzas/io/microservice/service3/client/: DepartmentClient.java  EmployeeClient.java
service3/src/main/java/byzas/io/microservice/service3/config/: AsyncWebClient.java  SpringContext.java
service3/src/main/java/byzas/io/microservice/service3/controller/: OrganizationController.java
service3/src/main/java/byzas/io/microservice/service3/model/: Department.java  Employee.java  Organization.java
service3/src/main/java/byzas/io/microservice/service3/repository/: OrganizationRepository.java
service3/src/main/resources/: bootstrap.yml
service3/src/test/java/byzas/io/microservice/service3/: Service3ApplicationTests.java
